homepage=//IMG[@class='logo img-responsive']
tshirt=(//a[text()='T-shirts'])[2]
catalog=//p[text()='Catalog']
quickview=//a[@class='product_img_link']
frame=//*[@class='fancybox-iframe']
dropdown=//*[@id='group_1']
color=//a[@name='Blue']
addtocart=//button[@type='submit']
continueshopping=//*[@id='layer_cart']//span[@title='Continue shopping']/span
dresses=(//a[text()='Dresses'])[2]
eveningdresses= (//a[text()='Evening Dresses'])[2]
beigecolor=//a[@name='Beige']
Filterorangecolor=//a[contains(text(),'Orange')]
orangecolor=//a[@name='Orange']
checkout=//*[@id='layer_cart']//a[@title='Proceed to checkout']/span
mycart=//div[@class='shopping_cart']/a/b[text()='Cart']
shoppingcartheading=//h1[@id='cart_title']
deleteEveningDress=//table[@id='cart_summary']/tbody/tr[2]/td[@data-title='Delete']/div/a[@class='cart_quantity_delete']
quantityplus= (//div[@class='cart_quantity_button clearfix']/a/span/i[@class='icon-plus'])[1]
verifycartquantity1= //div[@id='layer_cart']/div/div[2]/h2/span[2]
verifycartquantity2= //div[@id='layer_cart']/div/div[2]/h2/span[1]
verifycartquantity3= //div[@id='layer_cart']/div/div[2]/h2/span[1]
TshirttotalPrice= //table[@id='cart_summary']/tbody/tr[1]/td[@class='cart_total']/span
SummerdressTotalPrice= //table[@id='cart_summary']/tbody/tr[2]/td[@class='cart_total']/span
totalCartAmount= //table[@id='cart_summary']/tfoot/tr[@class='cart_total_price']/td[@id='total_price_container']/span
